<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 🕎</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: rgb(32, 33, 36);
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 12.5%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .navbar a {
            font-size: 25px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            position: relative;
        }
        
        .navbar a::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: white;
            opacity: 0;
            transition: .5s;
            transform: translateY(10px);
            bottom: -10px;
            border-radius: 5px;
        }
        
        .navbar a:hover::after {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .search-bar {
            height: 40px;
            width: 250px;
            background: transparent;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
        
        .search-bar input {
            width: 100%;
            outline: none;
            border: none;
            font-size: 20px;
            color: white;
            background: transparent;
            margin: 4px;
        }
        
        .search-bar input::placeholder {
            color: white;
        }
        
        .container {
            background-image: url(https://cdn.pixabay.com/photo/2015/08/30/11/16/sunset-914148_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 75%;
            width: 70%;
            position: absolute;
            background-position: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 20px;
            border-radius: 20px;
            border-top-left-radius: 0px;
        }
        
        .container .content {
            height: 100%;
            width: 50%;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .container .logbox {
            height: 100%;
            width: calc(100% - 50%);
            background: transparent;
            top: 0;
            right: 0;
            position: absolute;
        }
        
        marquee {
            font-size: 40px;
            color: white;
            bottom: 0px;
            position: fixed;
            background: rgba(0, 0, 0, 0.555);
            border: 2px solid green;
            margin-left: 10%;
        }
        
        label {
            font-size: 40px;
            cursor: pointer;
            background: transparent;
            margin: 40px;
            display: inline-block;
        }
        
        p img {
            height: 300px;
            width: 150px;
            border: solid;
        }
        
        p {
            opacity: 0;
            height: 300px;
        }
        
        input {
            display: none;
        }
        
        input:checked~p {
            opacity: 1;
            height: 300px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="https://www.facebook.com" target="_blank" p title="Facebook">Facebook</a>
            <a href="https://www.youtube.com" target="_blank" p title="Youtbe">Youtube</a>
            <a href="#">skype</a>
            <a href="#">Quora</a>
        </nav>
        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <!-- <button type="submit"></button> -->
        </form>
    </header>

    <div class="container">
        <div class="content">
            <label for="btn">Welcome</label>
            <input type="checkbox" id="btn">
            <p><img src="Here sohel.jpg"></p>

            <!-- <h4>Browser is not Support any mother language.<br>Browser support Programing language</h4> -->
        </div>
    </div>
    <div class="logbox"></div>
    </div>
    <marquee behavior="" direction="">MD SOHEL RANA</marquee>
</body>

</html>